# MySupermarket

./: MySupermarket.sln
MySupermarket.API/: MySupermarket.API.csproj  Program.cs  RegisterMiddlewareExtensions.cs  RegisterServiceExtensions.cs  appsettings.json
MySupermarket.API/Context/: BaseEntity.cs  MusicInfo.cs  MyDbContext.cs  User.cs
MySupermarket.API/Controllers/: LoginController.cs  MusicInfoController.cs
MySupermarket.API/Extensions/: AutoMapperProFile.cs  MD5Extension.cs
MySupermarket.API/Migrations/: 20220922065619_Init.Designer.cs  20220922065619_Init.cs  20220923011307_Init.Designer.cs  20220923011307_Init.cs  MyDbContextModelSnapshot.cs
MySupermarket.API/Properties/: launchSettings.json
MySupermarket.API/Repository/: MusicInfoRepository.cs  UserRepository.cs
MySupermarket.API/Service/: ApiResponse.cs  ILoginService.cs  LoginService.cs
MySupermarket.API/Service/Music/: IMusicInfoService.cs  MusicInfoService.cs
MySupermarket.API/UnitOfWork/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  PagedList.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MySupermarket.API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySupermarket.Common/: MySupermarket.Common.csproj
MySupermarket.Common/Behavior/: PasswordBehavior.cs
MySupermarket.Common/Common/: Utilities.cs
MySupermarket.Common/Configurations/: ApiResponse.cs
MySupermarket.Common/Converters/: ColorToBrushConverter.cs  TrueToFalseConverter.cs
MySupermarket.Common/Enums/: NavigationEnum.cs
MySupermarket.Common/Event/: HintMessageEvent.cs  UpdateLoadingEvent.cs
MySupermarket.Common/Extensions/: DialogExtension.cs  EnumExtension.cs  PasswordExtension.cs
MySupermarket.Common/Managers/Music/: MusicHallManager.cs
MySupermarket.Common/Models/: BaseObject.cs  MessageModel.cs  UpdateModel.cs  UserDto.cs
MySupermarket.Common/Parameter/: QueryParameter.cs
MySupermarket.CustomUserControl/: MySupermarket.CustomUserControl.csproj
MySupermarket.CustomUserControl/Extensions/: BorderLineAnimationExtension.cs  TextExtension.cs
MySupermarket.CustomUserControl/Properties/: launchSettings.json
MySupermarket.CustomUserControl/ViewModels/: AutoUpdatesOnGaugesViewModel.cs  CarouselViewModel.cs  CircleProgressViewModel.cs  DelayedAnimationsViewModel.cs  PanuonCarouselViewModel.cs  TextHighLightViewModel.cs  WPFDevelopersCarouselViewModel.cs  WorldHeatMapViewModel.cs
MySupermarket.CustomUserControl/Views/: AutoUpdatesOnGaugesView.xaml  AutoUpdatesOnGaugesView.xaml.cs  BorderLineAnimation.xaml  BorderLineAnimation.xaml.cs  BorderLineAnimationView.xaml  BorderLineAnimationView.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  CircleProgressView.xaml  CircleProgressView.xaml.cs  DelayedAnimationsView.xaml  DelayedAnimationsView.xaml.cs  PanuonCarouselView.xaml  PanuonCarouselView.xaml.cs  TextHighLightView.xaml  TextHighLightView.xaml.cs  WPFDevelopersCarouselView.xaml  WPFDevelopersCarouselView.xaml.cs  WorldHeatMapView.xaml  WorldHeatMapView.xaml.cs
MySupermarket.CustomUserControl/Views/Styles/: PanuonDictionary.xaml
MySupermarket/Modules/MySupermarket.Modules.ModuleName/: ModuleNameModule.cs  MySupermarket.Modules.ModuleName.csproj
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Common/: DialogHostService.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Event/: MusicEvent.cs  UserNameEvent.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Managers/Music/: MusicHallManager.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  LoginService.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Service/Music/: IMusicInfoService.cs  MusicInfoService.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/ViewModels/: IndexViewModel.cs  LoginBaseViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ViewAViewModel.cs  ViewModel.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/ViewModels/Music/: MusicHallViewModel.cs  MusicLibraryViewModel.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/ViewModels/Settings/: AboutViewModel.cs  IndividuationViewModel.cs  SettingsViewModel.cs  SystemSettingsViewModel.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Views/: IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Views/Music/: MusicHallView.xaml  MusicHallView.xaml.cs  MusicLibraryView.xaml  MusicLibraryView.xaml.cs
MySupermarket/Modules/MySupermarket.Modules.ModuleName/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  IndividuationView.xaml  IndividuationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
MySupermarket/MySupermarket/: App.xaml  App.xaml.cs  MySupermarket.csproj
MySupermarket/MySupermarket.Core/: RegionNames.cs
MySupermarket/MySupermarket.Core/Domain/: BindingProxy.cs  MessageModel.cs  NotEmptyValidationRule.cs  SelectableViewModel.cs  UpdateModel.cs
MySupermarket/MySupermarket.Core/Dto/: MusicInfoDto.cs  UserBaseObject.cs  UserDto.cs
MySupermarket/MySupermarket.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MySupermarket/MySupermarket.Core/Vo/: MusicInfoVo.cs
MySupermarket/MySupermarket/ViewModels/: MainWindowViewModel.cs
MySupermarket/MySupermarket/Views/: MainWindow.xaml  MainWindow.xaml.cs
MySupermarket/Services/MySupermarket.Services/: MessageService.cs  MySupermarket.Services.csproj
MySupermarket/Services/MySupermarket.Services.Interfaces/: IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  IMessageService.cs
MySupermarket/Tests/MySupermarket.Modules.ModuleName.Tests/: MySupermarket.Modules.ModuleName.Tests.csproj
(+2 files in other folders)
