<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MySupermarket.Common\MySupermarket.Common.csproj" />
    <ProjectReference Include="..\..\..\MySupermarket.CustomUserControl\MySupermarket.CustomUserControl.csproj" />
    <ProjectReference Include="..\..\MySupermarket.Core\MySupermarket.Core.csproj" />
    <ProjectReference Include="..\..\Services\MySupermarket.Services.Interfaces\MySupermarket.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>