<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\1.jpg" />
    <None Remove="Assets\Images\2.jpg" />
    <None Remove="Assets\Images\3.jpg" />
    <None Remove="Assets\Images\login.png" />
    <None Remove="Assets\Images\title.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.400" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MySupermarket.Common\MySupermarket.Common.csproj" />
    <ProjectReference Include="..\MySupermarket.Core\MySupermarket.Core.csproj" />
    <ProjectReference Include="..\Modules\MySupermarket.Modules.ModuleName\MySupermarket.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\MySupermarket.Services.Interfaces\MySupermarket.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MySupermarket.Services\MySupermarket.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\title.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>