<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\title.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MySupermarket.Common\MySupermarket.Common.csproj" />
    <ProjectReference Include="..\MySupermarket.Core\MySupermarket.Core.csproj" />
    <ProjectReference Include="..\Modules\MySupermarket.Modules.ModuleName\MySupermarket.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\MySupermarket.Services.Interfaces\MySupermarket.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MySupermarket.Services\MySupermarket.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\title.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>